# devops-netology_navasardyan
MyFirstProjectOnGit
These files will be ignored in directory /terraform :
*.tfstate
*.tfstate.*
crash.log
*.tfvars
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc
